﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{74AD2CD7-BC92-4B4F-BC25-E7156A8754EA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Game</RootNamespace>
    <AssemblyName>Game</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Content\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Drawings\Concrete\AnimationManager.cs" />
    <Compile Include="Drawings\Concrete\SpriteManager.cs" />
    <Compile Include="Drawings\GameObjects\Abstract\AnimatedObject.cs" />
    <Compile Include="Drawings\GameObjects\Abstract\Bullet.cs" />
    <Compile Include="Drawings\GameObjects\Abstract\GameObject.cs" />
    <Compile Include="Drawings\GameObjects\Concrete\Asteroid.cs" />
    <Compile Include="Drawings\GameObjects\Concrete\Plasma.cs" />
    <Compile Include="Drawings\GameObjects\Concrete\Rocket.cs" />
    <Compile Include="Drawings\GameObjects\Concrete\Space.cs" />
    <Compile Include="Drawings\GameObjects\Concrete\Spaceship.cs" />
    <Compile Include="Drawings\GameObjects\Enums\BulletType.cs" />
    <Compile Include="Kernel\Concrete\MainGame.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameKernel\Kernel.csproj">
      <Project>{36bdb491-2f1a-45a5-804c-ef419a64fe51}</Project>
      <Name>Kernel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\asteroid_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\asteroid_2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\asteroid_3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\asteroid_4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\asteroid_5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\asteroid_6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\AsteroidDestroy.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\moveLeft.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\moveRight.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\moveUp.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\plasma.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\files\rocket.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Content\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>