﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kernel", "GameKernel\Kernel.csproj", "{36BDB491-2F1A-45A5-804C-EF419A64FE51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameStarter", "WindowsStarter\GameStarter.csproj", "{37E3B2D2-7B37-4AF9-A676-8D1B3E667C1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game", "Game\Game.csproj", "{74AD2CD7-BC92-4B4F-BC25-E7156A8754EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36BDB491-2F1A-45A5-804C-EF419A64FE51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36BDB491-2F1A-45A5-804C-EF419A64FE51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36BDB491-2F1A-45A5-804C-EF419A64FE51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36BDB491-2F1A-45A5-804C-EF419A64FE51}.Release|Any CPU.Build.0 = Release|Any CPU
		{37E3B2D2-7B37-4AF9-A676-8D1B3E667C1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E3B2D2-7B37-4AF9-A676-8D1B3E667C1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E3B2D2-7B37-4AF9-A676-8D1B3E667C1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E3B2D2-7B37-4AF9-A676-8D1B3E667C1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{74AD2CD7-BC92-4B4F-BC25-E7156A8754EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74AD2CD7-BC92-4B4F-BC25-E7156A8754EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74AD2CD7-BC92-4B4F-BC25-E7156A8754EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74AD2CD7-BC92-4B4F-BC25-E7156A8754EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
